{
  "name": "vanilla template",
  "version": "1.0.0",
  "description": "vanilla template",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css,scss}\"",
    "format:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,json,js,ts,css,scss}\""
  },
  "author": "Miguel Zapata",
  "license": "Apache-2.0",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
